# ~/.bashrc
# Brandon Randle

###############################################################################
# PLATFORM DETERMINATION
# other settings can use this platform determination to customize settings
###############################################################################
PLATFORM='unknown'
UNAMESTR=`uname`
if [[ "$UNAMESTR" == 'Linux' ]]; then
    PLATFORM='linux'
elif [[ "$UNAMESTR" == 'Darwin' ]]; then
    PLATFORM='mac'
fi


###############################################################################
# GENERAL SETTINGS
###############################################################################
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# PROMPT
force_color_prompt=yes
PS1='\[\e[32m\]\$: \[\e[37m\]'

# SET DEFAULT EDITOR
export VISUAL=vim
export EDITOR="$VISUAL"

# ADD HOME BIN TO PATH
export PATH=${PATH}:${HOME}/bin


###############################################################################
# GIT
# source git-completion script for git autocomplete
###############################################################################
source ~/.env/git-completion.bash


###############################################################################
# ALIASES
###############################################################################

# LS - Adds coloring to default `ls` use
if [[ $PLATFORM == 'linux' ]]; then
    alias ls='ls --color=auto -x'
elif [[ $PLATFORM == 'mac' ]]; then
    alias ls='ls -G -x'
fi
